MainWindow.xaml

<Window x:Class="SCOI1.MainWindow"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOI1"
        mc:Ignorable="d"
        Title="Фотошоп" Height="666.078" Width="1192.618" Icon="wifitablet_102147.png" Background="White">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" 
      WorkerReportsProgress="True" WorkerSupportsCancellation="True"
       
      />
    </Window.Resources>
    <Grid Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="926*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Width="808" AllowDrop="True" Drop="FileIsDropped" Grid.ColumnSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1175" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="23" Width="60">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="SaveAs..." Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Click="CutClick"/>
                <MenuItem Header="Copy" Click="CopyClick"/>
                <MenuItem Header="Paste" Click="PasteClick"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="564,23,0,0" Grid.Column="1" Height="597" VerticalAlignment="Top">
            <StackPanel x:Name="StackMain">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="96" Click="ResultClick" Height="34" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="436" Margin="10,79,0,0" VerticalAlignment="Top" Width="796" Name="ResultImage" Grid.ColumnSpan="2" AllowDrop="True" Drop="FileIsDropped"/>
        <Button Content="Добавить в стек" HorizontalAlignment="Left" Margin="127,30,0,0" VerticalAlignment="Top" Width="112" Click="AddContainerClick" Height="34" FontSize="14"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="64,28,0,0" VerticalAlignment="Top" Width="40" Source="iconfinder-social-media-applications-3instagram-4102579_113804.png"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="109,30,0,0" TextWrapping="Wrap" Text="user_name" VerticalAlignment="Top" Width="200" FontSize="16" Name="UserName"/>
        <Button Content="Download" Grid.Column="1" HorizontalAlignment="Left" Margin="314,30,0,0" VerticalAlignment="Top" Width="88" Height="34" RenderTransformOrigin="0.072,0.5" FontSize="14" Click="InstParse"/>
        <Button Content="Add photo" Grid.Column="1" HorizontalAlignment="Left" Margin="407,30,0,0" VerticalAlignment="Top" Width="80" Height="34" FontSize="14" Click="AddNewPhotoFromInst"/>
        <ListBox x:Name="Log" Grid.ColumnSpan="2" Margin="13,529,379,10" />
        <Button Content="Лена" HorizontalAlignment="Left" Margin="244,30,0,0" VerticalAlignment="Top" Width="58" Height="34" Grid.ColumnSpan="2" FontSize="14" Click="LenaClick"/>

    </Grid>
</Window>
